@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn-main {
    @apply bg-sky-600 hover:bg-sky-700 px-5 py-3 text-white rounded-lg;
  }
}

/* .dashboard-container {  display: grid;
  grid-template-columns: 1fr 1fr 1.2fr 0.8fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "nav-bar nav-bar nav-bar nav-bar"
    "tool-bar view-container view-container view-container"
    "tool-bar view-container view-container view-container"
    "tool-bar view-container view-container view-container"
    "tool-bar view-container view-container view-container";
}

.nav-bar { grid-area: nav-bar; }

.tool-bar { grid-area: tool-bar; }

.view-container { grid-area: view-container; } */

article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-title {
  margin-bottom: 20px;
  text-align: center;
  font-size: 26px;
}

.icon-logo {
  width: 70px;
}

.navbar {
  border-bottom: 1 px solid lightgray;
  display: flex;
}

.auth-form {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 30px;
  margin-top: 20px;
  align-items: center;
  background-color: white;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(46, 52, 64);
  border-radius: 20px;
  width: 30vw;
  height: 400px;
  padding: 20px;
}

.auth-form-enter {
  opacity: 0;
  transform: scale(0.9);
}

.auth-form-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}

.wrapper input {
  width: 60%;
}

.landing-container article h1 {
  text-align: center;
  margin-bottom: 4rem;
}

.cluster-container {
  display: grid;
  grid-template-columns: 1fr 1fr auto 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.buttons-container {
  grid-column-start: 4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.buttons-container button,
.buttons-container label {
  width: 120px;
  height: 35px;
  font-size: 12px;
}

.chart-container {
  /* grid-column-start: 3;
  display: flex;
  flex-direction: column; */
  align-items: center;
  text-align: center;
  height: 40vh;
  width: 45vw;
}

.chart-total {
  color: rgb(113, 165, 246);
}

.chart-total span {
  font-weight: 800;
}

div.scrollable {
  max-width: 40vw;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
}

.table-stats {
  width: 90vw;
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}

.landing-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60vw;
  margin: auto;
  margin-top: 3rem;
}

.first-page {
  height: 100vh;
}

.about-header {
  text-align: center;
  font-size: 3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.about-us {
  height: 100vh;
  width: 100vw;
}

.about-body {
  display: flex;
  flex-direction: row;
}

.bio-cardd {
  /* height: 34rem; */
  margin: 1rem;
}

.card-actions form button {
  margin: 1rem;
}

.bio-pic {
  height: 25vh;
  margin: 20px;
}

.about-links {
  display: flex;
  flex-direction: row;
  margin: 1rem;
}

.landing-buttons button {
  margin: 1rem;
  width: 15rem;
}

.table-history {
  display: flex;
  justify-content: center;
  align-items: center;
}

.history-table {
  width: 50rem;
}
